
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./vsu deg_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./vsu deg_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./vsu deg_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./vsu deg_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./vsu deg_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>10143</td><td>AADITYA DEGREE COLLEGE NELLORE</td><td>Private College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=10143" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>26971</td><td>ANAM SANJEEVAREDDY DEGREE COLLEGE ATMAKUR</td><td>Private College</td><td>Co_Education</td><td>ATMAKUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=26971" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>23144</td><td>CHAITANYA BHARATHI DEGREE COLLEGE VENKATACHALAM</td><td>Private College</td><td>Co_Education</td><td>VENKATACHALAM</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23144" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>11824</td><td>DR BEZAWADA GOPALA REDDY WOMENS COLLEGE NELLORE</td><td>Private College</td><td>Women</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11824" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>22348</td><td>DR CRR DEGREE COLLEGE SYDAPURAM</td><td>Private College</td><td>Co_Education</td><td>SYDAPURAM</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22348" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>11985</td><td>DR. C.V.RAMAN DEGREE COLLEGE NAIDUPET</td><td>Private College</td><td>Co_Education</td><td>NAIDUPETA</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11985" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>12049</td><td>DR SRJ DEGREE COLLEGE ATMAKUR</td><td>Private Aided College</td><td>Co_Education</td><td>ATMAKUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12049" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>12090</td><td>DRW DEGREE COLLEGE GUDUR</td><td>Private Aided College</td><td>Women</td><td>GUDUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12090" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>12169</td><td>ESS DEGREE COLLEGE VENKATAGIRI</td><td>Private College</td><td>Co_Education</td><td>Venkatagiri ( Urban )</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=12169" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>13759</td><td>GUTHIKONDA SREERAMULU Arts and Sci DEGREE COLLEGE 110</td><td>Private College</td><td>Co_Education</td><td>BUTCHIREDDIPALEM</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=13759" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>13811</td><td>GVK DEGREE COLLEGE KOTHUR</td><td>Private College</td><td>Co_Education</td><td>INDUKURPET</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=13811" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>14099</td><td>JAGANS DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14099" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>31505</td><td>Jagans Degree College Muthukuru</td><td>Private College</td><td>Co_Education</td><td>MUTHUKUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31505" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>14184</td><td>JB DEGREE COLLEGE KAVALI</td><td>Private Aided College</td><td>Co_Education</td><td>KAVALI</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14184" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>24294</td><td>KAKATIYA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>DAKKILI</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=24294" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>29201</td><td>KAKATIYA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>PODLAKUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29201" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>14614</td><td>KRISHNA CHAITANYA DEGREE COLLEGE NELLORE</td><td>Private College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14614" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>31728</td><td>Krishna Degree College Nellore</td><td>Private College</td><td>Co_Education</td><td>Nellore (Urban)</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31728" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>14798</td><td>LENDI DEGREE COLLEGE NRPALEM</td><td>Private College</td><td>Co_Education</td><td>KODAVALUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14798" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>15483</td><td>MSR DEGREE COLLEGE KAVALI</td><td>Private College</td><td>Co_Education</td><td>KAVALI</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15483" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>15484</td><td>M.S.R. DEGREE COLLEGE VINJAMUR</td><td>Private College</td><td>Co_Education</td><td>VINJAMUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15484" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>15891</td><td>NBKR SCIENCE AND ARTS COLLEGE(DEGREE AND PG) VIDYANAGAR</td><td>Private Aided College</td><td>Co_Education</td><td>KOTA</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15891" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>29491</td><td>NETHAJI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>VINJAMUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29491" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>16783</td><td>RAMAKRISHNA DEGREE AND PG COLLEGE ALLUR</td><td>Private College</td><td>Co_Education</td><td>ALLUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16783" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>16824</td><td>RAOS DEGREE AND PG COLLEGE NELLORE</td><td>Private College</td><td>Co_Education</td><td>VENKATACHALAM</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16824" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>29387</td><td>SANJEEVANI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29387" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>30316</td><td>SASTRA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>THOTAPALLIGUDUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30316" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>17614</td><td>SEETHARAMA DEGREE COLLEGE SEETHARAMAPURAM 134</td><td>Private College</td><td>Co_Education</td><td>SEETHARAMAPURAM</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17614" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>18157</td><td>S.P.B.V.D. DEGREE COLLEGE PODALAKUR</td><td>Private College</td><td>Co_Education</td><td>PODLAKUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18157" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>30515</td><td>SREE CHAITANYA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KAVALI</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30515" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>20125</td><td>SREE VENKATESWARA DEGREE COLLEGE ATMAKUR</td><td>Private College</td><td>Co_Education</td><td>ATMAKUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20125" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>11443</td><td>SRI CHANDRAREDDY DEGREE COLLEGE NELLORE</td><td>Private College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11443" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>18626</td><td>SRI KARUNAMAI INSTITUTE OF HIGHER LEARNING GUDUR</td><td>Private College</td><td>Co_Education</td><td>Gudur (Urban)</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18626" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>18744</td><td>SRI NETHAJI DEGREE COLLEGE SANGAM</td><td>Private College</td><td>Co_Education</td><td>SANGAM</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18744" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>19615</td><td>SRINIVASA DEGREE COLLEGE KOVUR</td><td>Private College</td><td>Co_Education</td><td>KOVUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19615" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>18786</td><td>SRI PRAGATHI DEGREE COLLEGE KOTA</td><td>Private College</td><td>Co_Education</td><td>KOTA</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18786" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>37</td><td>18794</td><td>SRI PRATHIBA DEGREE COLLEGE SULLURPET 140</td><td>Private College</td><td>Co_Education</td><td>SULLURPETA</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18794" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>38</td><td>18971</td><td>SRI SAI DEGREE COLLEGE KAVALI</td><td>Private College</td><td>Co_Education</td><td>KAVALI</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18971" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>39</td><td>31528</td><td>Sri Sai Degree College Vinjamu</td><td>Private College</td><td>Co_Education</td><td>VINJAMUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31528" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>40</td><td>19126</td><td>SRI SARVODAYA DEGREE COLLEGE NELLORE</td><td>Private Aided College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19126" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>41</td><td>19176</td><td>SRI SHIRDI SAIRAM DEGREE COLLEGE ATMAKUR</td><td>Private College</td><td>Co_Education</td><td>ATMAKUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19176" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>42</td><td>27105</td><td>SRI SHIRIDI SAIRAM DEGREE COLLEGE KALIGIRI</td><td>Private College</td><td>Co_Education</td><td>KALIGIRI</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=27105" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>43</td><td>28912</td><td>SRI SHIRIDI SAIRAM DEGREE COLLEGE MARRIPADU</td><td>Private College</td><td>Co_Education</td><td>MARRIPADU</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28912" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>44</td><td>19204</td><td>SRI SIVA SAI DEGREE COLLEGE KALUVAI</td><td>Private College</td><td>Co_Education</td><td>KALUVOYA</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19204" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>45</td><td>30159</td><td>SRI SRINIVASA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>GUDUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30159" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>46</td><td>19231</td><td>SRI SRINIVASA DEGREE COLLEGE BALAYAPALLI</td><td>Private College</td><td>Co_Education</td><td>BALAYAPALLE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19231" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>47</td><td>19274</td><td>SRI SWARNANDRA BHARATHI DEGREE COLLEGE GUDUR</td><td>Private College</td><td>Co_Education</td><td>GUDUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19274" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>48</td><td>19338</td><td>SRI VEMA DEGREE COLLEGE NAIDUPETA</td><td>Private College</td><td>Co_Education</td><td>NAIDUPETA</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19338" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>49</td><td>22142</td><td>SRI VENKATESWARA DEGREE COLLEGE CHILLAKUR</td><td>Private College</td><td>Co_Education</td><td>CHILLAKUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22142" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>50</td><td>20149</td><td>SRI VENKATESWARA DEGREE COLLEGE NELLORE</td><td>Private College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20149" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>51</td><td>19493</td><td>SRI VIDYALAYA DEGREE COLLEGE GUDUR 157</td><td>Private College</td><td>Co_Education</td><td>GUDUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19493" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>52</td><td>29492</td><td>SRI VIVEKANANDA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>VINJAMUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29492" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>53</td><td>29368</td><td>SRI V.R.J.C. WOMENS DEGREE COLLEGE VENKATAGIRI</td><td>Private College</td><td>Women</td><td>Venkatagiri ( Urban )</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29368" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>54</td><td>19953</td><td>ST MARYS DEGREE COLLEGE BUCHIREDDYPALEM</td><td>Private College</td><td>Co_Education</td><td>BUTCHIREDDIPALEM</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19953" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>55</td><td>20121</td><td>S V Arts Science College</td><td>Private College</td><td>Co_Education</td><td>GUDUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20121" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>56</td><td>20217</td><td>SVGS DEGREE COLLEGE NELLORE</td><td>Private Aided College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20217" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>57</td><td>22619</td><td>SWATHI COLLEGE OF ARTS AND SCIENCE</td><td>Private College</td><td>Co_Education</td><td>VENKATACHALAM</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22619" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>58</td><td>29452</td><td>VAISHNAVI COLLEGE OF ARTS AND SCIENCE VENKATAGIRI</td><td>Private College</td><td>Co_Education</td><td>Venkatagiri ( Urban )</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29452" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>59</td><td>20818</td><td>VEDA AND SANSKRIT COLLEGE NELLORE</td><td>Private Aided College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20818" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>60</td><td>20951</td><td>VIDYANJALI COLLEGE OF ARTS AND SCIENCE SULLURPET</td><td>Private College</td><td>Co_Education</td><td>SULLURPETA</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20951" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>61</td><td>27511</td><td>VIGNAN DEGREE COLLEGE CHEJERLA</td><td>Private College</td><td>Co_Education</td><td>CHEJERLA</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=27511" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>62</td><td>20989</td><td>VIGNAN DEGREE COLLEGE PODALAKUR</td><td>Private College</td><td>Co_Education</td><td>PODLAKUR</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20989" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>63</td><td>21162</td><td>VIJETHA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>JALADANKI</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21162" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>64</td><td>29203</td><td>VIKAS DEGREE COLLEGE ANATHASAGARAM(167)</td><td>Private College</td><td>Co_Education</td><td>ANANTHASAGARAM</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29203" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>65</td><td>23842</td><td>VISWAM DEGREE COLLEGE NAIDUPET</td><td>Private College</td><td>Co_Education</td><td>NAIDUPETA</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23842" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>66</td><td>21402</td><td>VIVEKANANDA DEGREE COLLEGE NELLORE</td><td>Private College</td><td>Co_Education</td><td>Nellore (Urban)</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21402" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>67</td><td>21485</td><td>VR Day DEGREE COLLEGE NELLORE</td><td>Private Aided College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21485" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>68</td><td>21487</td><td>VR (EVENING) DEGREE COLLEGE NELLORE</td><td>Private Aided College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21487" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>69</td><td>30773</td><td>V.R. INSTITUTE OF ADVANCED STUDIES (VRIAS) NELLORE</td><td>Private College</td><td>Co_Education</td><td>Nellore (Urban)</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30773" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>70</td><td>16844</td><td>ZENEX VISION DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>NELLORE</td><td>Nellore</td><td>VSU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16844" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights © 2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./vsu deg_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./vsu deg_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./vsu deg_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>