
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./jk mca_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./jk mca_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./jk mca_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./jk mca_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./jk mca_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>ACET</td><td>ADITYA COLLEGE OF ENGINEERING AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>PEDDAPURAM</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ACET" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>ADTP</td><td>ADITYA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>PEDDAPURAM</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ADTP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>ANSN</td><td>ST ANNS COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>CHIRALA</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ANSN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>ASEK</td><td>AKULA SRIRAMULU COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>TANUKU</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ASEK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>ASIP</td><td>AMRITA SAI INST OF SCIENCE AND TECH</td><td>PVT</td><td>COED</td><td>PARITALA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ASIP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>BAKR</td><td>BA AND KR MCA COLLEGE</td><td>PVT</td><td>COED</td><td>ONGOLE</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BAKR" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>BVTS</td><td>B V CHALAMAIAH INST OF TECH AND SCI</td><td>PVT</td><td>COED</td><td>AMALAPURAM</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BVTS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>CECC</td><td>CHIRALA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>CHIRALA</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CECC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>CHAT</td><td>CHAITANYA INST OF COMP SCIENCES</td><td>PVT</td><td>COED</td><td>KAKINADA</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CHAT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>CRRE</td><td>SIR CR REDDY COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>ELURU</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CRRE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>GIER</td><td>GODAVARI INSTITUTE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>RAJAHMUNDRY</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GIER" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>GVPE</td><td>GAYATRI VIDYA PARISHAD COLL OF ENGINEERING</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GVPE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>JITS</td><td>JOGAIAH INSTITUTE OF TECH AND SCIENCE</td><td>PVT</td><td>COED</td><td>PALAKOL</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JITS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>JNTKSF</td><td>JNTU COLLEGE OF ENGINEERING SELF FINANCE</td><td>SF</td><td>COED</td><td>KAKINADA</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JNTKSF" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>JNTVSF</td><td>JNTU COLLEGE OF ENGINEERING SELF FINANCE</td><td>UNIV</td><td>COED</td><td>VIZIANAGARAM</td><td>VZM</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JNTVSF" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>KIET</td><td>KAKINADA INSTITUTE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>KAKINADA</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KIET" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>LITM</td><td>LOYOLA INSTITUTE OF TECH AND MGT</td><td>PVT</td><td>COED</td><td>SATTENAPALLI</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=LITM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>MICT</td><td>D VENKATARAMANA AND DR HIMASEKHAR MIC COLL OF TECH</td><td>PVT</td><td>COED</td><td>KANCHIKACHERLA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MICT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>MLMB</td><td>MALINENI LAKSHMAIAH MBA COLLEGE</td><td>PVT</td><td>COED</td><td>SINGARAYAKONDA</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MLMB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>MRCL</td><td>MIRACLE EDNL SOC GROUP OF INSTNS</td><td>PVT</td><td>COED</td><td>KONGAVANI PALEM</td><td>VZM</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MRCL" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>NEWT</td><td>NEWTON INSTITUTE OF ENGINEERING</td><td>PVT</td><td>COED</td><td>MACHERLA</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NEWT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>NLND</td><td>NALANDA INST OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>SATTENAPALLI</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NLND" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>NMBM</td><td>NIMRA COLLEGE OF BUSINESS MNGT</td><td>PVT</td><td>COED</td><td>JUPUDI</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NMBM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>NPGC</td><td>NOVA PG COLLEGE</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NPGC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>NSPE</td><td>NARASARAOPETA ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>NARSARAOPET</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NSPE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>PKSK</td><td>PRAKASAM ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>KANDUKUR</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PKSK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>QISE</td><td>QIS COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>ONGOLE</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=QISE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>RPRA</td><td>RISE KRISHNA SAI PRAKASAM GROUP OF INSTITUTIONS</td><td>PVT</td><td>COED</td><td>ONGOLE</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=RPRA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>SRKI</td><td>SRK INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRKI" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>SSNE</td><td>S S N ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>ONGOLE</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSNE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>SWRN</td><td>SWARNANDHRA COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>NARSAPURAM</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SWRN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>VGTN</td><td>VIKAS GROUP OF INSTITUTIONS</td><td>PVT</td><td>COED</td><td>VIJAYAWADA RURAL</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VGTN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>VIVP</td><td>VIGNANS INST OF INFO TECH</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VIVP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>VLIT</td><td>VIGNANS LARA INSTOF TECH AND SCI</td><td>PVT</td><td>COED</td><td>VADLAMUDI</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VLIT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>VRSE</td><td>VR SIDDHARTHA ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VRSE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>VVIT</td><td>VASIREDDY VENKATADRI INST OF TECH</td><td>PVT</td><td>COED</td><td>NAMBUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VVIT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights © 2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./jk mca_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./jk mca_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./jk mca_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>