
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./jk mba_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./jk mba_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./jk mba_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./jk mba_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./jk mba_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>ABMT</td><td>ABHINAV INST OF MNGT AND TECH</td><td>PVT</td><td>COED</td><td>SINGARAYAKONDA</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ABMT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>ABRK</td><td>ABR COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>KANIGIRI</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ABRK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>ACEE</td><td>ADARSH COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>CHEBROLU</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ACEE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>ACES</td><td>ADITYA COLLEGE OF ENGINEERING</td><td>PVT</td><td>COED</td><td>PEDDAPURAM</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ACES" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>ACET</td><td>ADITYA COLLEGE OF ENGINEERING AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>PEDDAPURAM</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ACET" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>ADIT</td><td>ADITYA INST OF TECH AND MNGT</td><td>PVT</td><td>COED</td><td>TEKKALI</td><td>SKL</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ADIT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>ADTP</td><td>ADITYA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>PEDDAPURAM</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ADTP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>AIMT</td><td>ADDANKI INST OF MANAGEMENT AND SCIENCES</td><td>PVT</td><td>COED</td><td>ADDANKI</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AIMT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>AKRG</td><td>A K R G COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>NALLAJERLA</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AKRG" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>ALIT</td><td>ANDHRA LOYOLA INST OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ALIT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>ALST</td><td>ALL SAINTS PG COLLEGE</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ALST" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>AMRN</td><td>AM REDDY MEMORIAL COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>PETLURIVARIPALEM</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AMRN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>ANSN</td><td>ST ANNS COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>CHIRALA</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ANSN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>ARTB</td><td>AVANTHIS RESEARCH AND TECH ACADEMY</td><td>PVT</td><td>COED</td><td>BHOGAPURAM</td><td>VZM</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ARTB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>ASIP</td><td>AMRITA SAI INST OF SCIENCE AND TECH</td><td>PVT</td><td>COED</td><td>PARITALA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ASIP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>ASTC</td><td>AVANTHIS ST THERESA INST OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>CHIPURUPALLY</td><td>VZM</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ASTC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>AVEN</td><td>AVANTHI INSTITUTE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>NARSIPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AVEN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>AVEV</td><td>AVANTHI INST OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>BHOGAPURAM</td><td>VZM</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AVEV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>BABA</td><td>BABA INSTITUTE OF TECHNOLOGY AND SCIENCE</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BABA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>BAKR</td><td>BA AND KR MCA COLLEGE</td><td>PVT</td><td>COED</td><td>ONGOLE</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BAKR" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>BVRM</td><td>BHIMAVARAM INST OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>BHIMAVARAM</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BVRM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>BVTS</td><td>B V CHALAMAIAH INST OF TECH AND SCI</td><td>PVT</td><td>COED</td><td>AMALAPURAM</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BVTS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>CECC</td><td>CHIRALA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>CHIRALA</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CECC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>CEVP</td><td>CHAITANYA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CEVP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>CHAT</td><td>CHAITANYA INST OF COMP SCIENCES</td><td>PVT</td><td>COED</td><td>KAKINADA</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CHAT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>CHKN</td><td>CHAITANYA INST OF SCI AND TECH</td><td>PVT</td><td>COED</td><td>KAKINADA</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CHKN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>CHND</td><td>SRI CHUNDI RANGANAYAKULU ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>CHILAKALURIPET</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CHND" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>CRRE</td><td>SIR CR REDDY COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>ELURU</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CRRE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>DIET</td><td>DADI INST OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>ANAKAPALLI</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=DIET" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>DJRV</td><td>SRI CHAITANYA-DJR INSTITUTE OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=DJRV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>DNRE</td><td>DNR SCHOOL OF BUSI MANAGEMENT</td><td>PVT</td><td>COED</td><td>BHIMAVARAM</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=DNRE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>ELRU</td><td>ELURU COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>ELURU</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ELRU" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>ESWR</td><td>ESWAR COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>NARSARAOPET</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ESWR" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>GDLV</td><td>GUDLAVALLERU ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>GUDLAVALLERU</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GDLV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>GECG</td><td>GUNTUR ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GECG" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>GGIB</td><td>GOKUL GROUP OF INSTITUTIONS</td><td>PVT</td><td>COED</td><td>BOBBILI</td><td>VZM</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GGIB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>37</td><td>GIER</td><td>GODAVARI INSTITUTE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>RAJAHMUNDRY</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GIER" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>38</td><td>GIMT</td><td>GLOBAL INST OF MNGT TECH</td><td>PVT</td><td>COED</td><td>HANUMAN JUNCTION</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GIMT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>39</td><td>GITE</td><td>GIET ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>RAJAHMUNDRY</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GITE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>40</td><td>GITS</td><td>GONNA INSTITUTE OF INFORMATION TECH &amp; SCIENCES</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GITS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>41</td><td>GVRS</td><td>GVR AND S COLLEGE OF ENG AND TECH</td><td>PVT</td><td>COED</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GVRS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>42</td><td>ISTS</td><td>INTERNATIONAL SCHOOL OF TECH AND SCI FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>RAJAHMUNDRY</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ISTS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>43</td><td>JNTKSF</td><td>JNTU COLLEGE OF ENGINEERING SELF FINANCE</td><td>SF</td><td>COED</td><td>KAKINADA</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JNTKSF" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>44</td><td>KCIM</td><td>KRISHNA CHAITANYA INST OF MANAGEMENT</td><td>PVT</td><td>COED</td><td>MARKAPUR</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KCIM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>45</td><td>KECW</td><td>KRISHNAVENI ENGG COLLEGE FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>NARSARAOPET</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KECW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>46</td><td>KHIT</td><td>KALLAM HARANADH REDDY INST OF TECH</td><td>PVT</td><td>COED</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KHIT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>47</td><td>KIET</td><td>KAKINADA INSTITUTE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>KAKINADA</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KIET" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>48</td><td>KISR</td><td>KAKINADA INST OF TECHNOLOGICAL SCIENCES</td><td>PVT</td><td>COED</td><td>RAMACHANDRAPURAM</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KISR" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>49</td><td>KITS</td><td>KKR AND KSR INST OF TECH AND SCIENCES</td><td>PVT</td><td>COED</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KITS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>50</td><td>KMSM</td><td>KAMALA INST OF MANAGEMENT STUDIES</td><td>PVT</td><td>COED</td><td>MARKAPUR</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KMSM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>51</td><td>KTSP</td><td>KAKINADA INST OF TECH AND SCIENCE</td><td>PVT</td><td>COED</td><td>PEDDAPURAM</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KTSP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>52</td><td>LBCE</td><td>LAKIREDDY BALI REDDY COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>MYLAVARAM</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=LBCE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>53</td><td>LIMT</td><td>LINGAYAS INST OF MANAGEMENT AND TECH</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=LIMT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>54</td><td>LITM</td><td>LOYOLA INSTITUTE OF TECH AND MGT</td><td>PVT</td><td>COED</td><td>SATTENAPALLI</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=LITM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>55</td><td>MICT</td><td>D VENKATARAMANA AND DR HIMASEKHAR MIC COLL OF TECH</td><td>PVT</td><td>COED</td><td>KANCHIKACHERLA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MICT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>56</td><td>MIET</td><td>MANDAVA INSTITUTE OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>JAGGAIAHPET</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MIET" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>57</td><td>MLEC</td><td>MALINENI LAXMAIAH ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>SINGARAYAKONDA</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MLEC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>58</td><td>MLEW</td><td>MALINENI LAKSHMAIAH WOMENS ENGG COLLEGE</td><td>PVT</td><td>GIRLS</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MLEW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>59</td><td>MLMB</td><td>MALINENI LAKSHMAIAH MBA COLLEGE</td><td>PVT</td><td>COED</td><td>SINGARAYAKONDA</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MLMB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>60</td><td>MPES</td><td>MALINENI PERUMALLU EDNL SOC GROUP OF COLLEGES</td><td>PVT</td><td>COED</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MPES" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>61</td><td>MPLG</td><td>SRI MITTAPALLI COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MPLG" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>62</td><td>MPLW</td><td>SRI MITTAPALLI INST OF TECH FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MPLW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>63</td><td>MRCL</td><td>MIRACLE EDNL SOC GROUP OF INSTNS</td><td>PVT</td><td>COED</td><td>KONGAVANI PALEM</td><td>VZM</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MRCL" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>64</td><td>MVRG</td><td>M V G R COLLEGE OF ENGINEERNG</td><td>PVT</td><td>COED</td><td>VIZIANAGARAM</td><td>VZM</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MVRG" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>65</td><td>MVRS</td><td>MVR COLLEGE OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>PARITALA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MVRS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>66</td><td>NEWT</td><td>NEWTON INSTITUTE OF ENGINEERING</td><td>PVT</td><td>COED</td><td>MACHERLA</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NEWT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>67</td><td>NIPS</td><td>NALANDA INST OF PG STUDIES</td><td>PVT</td><td>COED</td><td>SATTENAPALLI</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NIPS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>68</td><td>NITN</td><td>NARASARAOPET INST OF TECH</td><td>PVT</td><td>COED</td><td>NARSARAOPET</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NITN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>69</td><td>NLND</td><td>NALANDA INST OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>SATTENAPALLI</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NLND" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>70</td><td>NMBM</td><td>NIMRA COLLEGE OF BUSINESS MNGT</td><td>PVT</td><td>COED</td><td>JUPUDI</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NMBM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>71</td><td>NOVA</td><td>NOVA COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>JANGAREDDYGUDEM</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NOVA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>72</td><td>NPGC</td><td>NOVA PG COLLEGE</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NPGC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>73</td><td>NRIA</td><td>NRI INST OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>AGIRIPALLY</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NRIA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>74</td><td>NRIT</td><td>NRI INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NRIT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>75</td><td>NSPE</td><td>NARASARAOPETA ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>NARSARAOPET</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NSPE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>76</td><td>NSRT</td><td>NADIMPALLI SATYANARAYANA RAJU INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NSRT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>77</td><td>NVAV</td><td>NOVA COLL OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>IBRAHIMPATNAM</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NVAV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>78</td><td>PACE</td><td>PACE INST OF TECH AND SCIENCES</td><td>PVT</td><td>COED</td><td>ONGOLE</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PACE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>79</td><td>PITT</td><td>PRIYADARSHINI INSTT OF TECH AND SCIENCE</td><td>PVT</td><td>COED</td><td>TENALI</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PITT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>80</td><td>PKSK</td><td>PRAKASAM ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>KANDUKUR</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PKSK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>81</td><td>PPDV</td><td>PALADUGU PARVATHIDEVI COLL OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PPDV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>82</td><td>PPSV</td><td>PRASAD V POTLURI SIDDHARTHA INSTITUTE OF TECH</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PPSV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>83</td><td>PSCV</td><td>POTTI SRIRAMULU COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PSCV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>84</td><td>PYDA</td><td>PYDAH COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>GAMBHEERAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PYDA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>85</td><td>QISE</td><td>QIS COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>ONGOLE</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=QISE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>86</td><td>RAJV</td><td>RAJIV GANDHI INST OF MNGT AND SCIENCE</td><td>PVT</td><td>COED</td><td>KAKINADA</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=RAJV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>87</td><td>RCEE</td><td>RAMACHANDRA COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>ELURU</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=RCEE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>88</td><td>RGAN</td><td>RISE KRISHNA SAI GANDHI GROUP OF INSTITUTIONS</td><td>PVT</td><td>COED</td><td>ONGOLE</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=RGAN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>89</td><td>RKCE</td><td>RK COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=RKCE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>90</td><td>RPRA</td><td>RISE KRISHNA SAI PRAKASAM GROUP OF INSTITUTIONS</td><td>PVT</td><td>COED</td><td>ONGOLE</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=RPRA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>91</td><td>SASI</td><td>SASI INSTITUTE OF TECH AND ENGG</td><td>PVT</td><td>COED</td><td>TADEPALLIGUDEM</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SASI" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>92</td><td>SIEN</td><td>SRI SARATHI INST OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>NUZVID</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SIEN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>93</td><td>SIET</td><td>SWARNANDHRA INST OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>NARSAPURAM</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SIET" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>94</td><td>SIMA</td><td>SATYA INSTITUTE OF MANAGEMENT STUDIES</td><td>PVT</td><td>COED</td><td>AGIRIPALLY</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SIMA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>95</td><td>SIMH</td><td>SIMHADRI EDN SOC GRP OF INSTITUTIONS</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SIMH" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>96</td><td>SITM</td><td>SARADA INSTITUTE OF SCI TECH AND MNGT</td><td>PVT</td><td>COED</td><td>SRIKAKULAM</td><td>SKL</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SITM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>97</td><td>SMBA</td><td>SARADA INSTITUTE OF TECHNOLOGY AND MANAGEMENT</td><td>PVT</td><td>GIRLS</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SMBA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>98</td><td>SRKI</td><td>SRK INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRKI" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>99</td><td>SSAI</td><td>SRI SAI MADHAVI INSTITUTE OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>RAJAHMUNDRY</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSAI" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>100</td><td>SSAI2</td><td>SRI SAI MADHAVI INSTITUTE OF ENGG AND TECHNOLOGY-2nd SHIFT</td><td>PVT</td><td>COED</td><td>RAJAHMUNDRY</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSAI2" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>101</td><td>SSCE</td><td>SRI SIVANI COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>SRIKAKULAM</td><td>SKL</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSCE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>102</td><td>SSNE</td><td>S S N ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>ONGOLE</td><td>PKS</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSNE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>103</td><td>STEN</td><td>SAI TIRUMALA N.V.R. ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>NARSARAOPET</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=STEN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>104</td><td>SWRN</td><td>SWARNANDHRA COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>NARSAPURAM</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SWRN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>105</td><td>UNIV</td><td>UNIVERSAL COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=UNIV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>106</td><td>VBCM</td><td>VISHWA BHARATHI COLL OF TECH AND MGMT</td><td>PVT</td><td>COED</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VBCM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>107</td><td>VCTN</td><td>VIKAS COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VCTN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>108</td><td>VETS</td><td>SRI VENKATESWARA COLL OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>SRIKAKULAM</td><td>SKL</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VETS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>109</td><td>VGTN</td><td>VIKAS GROUP OF INSTITUTIONS</td><td>PVT</td><td>COED</td><td>VIJAYAWADA RURAL</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VGTN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>110</td><td>VHNI</td><td>SREE VAHINI INST OF SCIENCE AND TECH</td><td>PVT</td><td>COED</td><td>TIRUVURU</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VHNI" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>111</td><td>VIEW</td><td>VIGNANS INST OF ENGG FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VIEW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>112</td><td>VIMT</td><td>VISAKHA INST OF MANAGEMENT SCIENCE</td><td>PVT</td><td>COED</td><td>BHEEMUNIPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VIMT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>113</td><td>VISW</td><td>SRI VISHNU ENGG COLLEGE FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>BHIMAVARAM</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VISW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>114</td><td>VITB</td><td>VISHNU INST OF TECH</td><td>PVT</td><td>COED</td><td>BHIMAVARAM</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VITB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>115</td><td>VITW</td><td>VIJAYA INST OF TECH FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VITW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>116</td><td>VIVP</td><td>VIGNANS INST OF INFO TECH</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VIVP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>117</td><td>VIZB</td><td>VIZAG INST OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>BHEEMUNIPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VIZB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>118</td><td>VNIW</td><td>VIGNANS NIRULA INST OF TECH AND SCI FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>GUNTUR</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VNIW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>119</td><td>VNRC</td><td>VELAGA NAGESWARA RAO COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>PONNURU</td><td>GTR</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VNRC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>120</td><td>VRSE</td><td>VR SIDDHARTHA ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>VIJAYAWADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VRSE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>121</td><td>VSLW</td><td>VS LAKSHMI ENGG COLLEGE FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>KAKINADA</td><td>EG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VSLW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>122</td><td>VSPT</td><td>VISAKHA INST OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VSPT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>123</td><td>VSVT</td><td>SRI VASAVI ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>TADEPALLIGUDEM</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VSVT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>124</td><td>VTEC</td><td>VISAKHA TECHNICAL CAMPUS</td><td>PVT</td><td>COED</td><td>VISAKHAPATNAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VTEC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>125</td><td>VTMV</td><td>VISWANADHA INSTITUTE OF TECH AND MNGT</td><td>PVT</td><td>COED</td><td>ANANDAPURAM</td><td>VSP</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VTMV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>126</td><td>VVGV</td><td>VKR VNB AND AGK ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>GUDIVADA</td><td>KRI</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VVGV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>127</td><td>WISE</td><td>WEST GODAVARI INST OF SCIENCE AND ENGG</td><td>PVT</td><td>COED</td><td>NALLAJERLA</td><td>WG</td><td>JNTUK</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=WISE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights  2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./jk mba_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./jk mba_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./jk mba_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>