
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./yvu deg_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./yvu deg_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./yvu deg_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./yvu deg_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./yvu deg_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>23488</td><td>ALHABEEBA DEGREE COLLEGE FOR WOMEN S.NO.231 TADIGOTLA</td><td>Private College</td><td>Women</td><td>CHINTHA KOMMADINNE</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23488" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>30538</td><td>AMARAVATHI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>CUDDAPAH</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30538" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>23487</td><td>ARCHANA DEGREE COLLEGE RAYACHOTY</td><td>Private College</td><td>Co_Education</td><td>RAYACHOTI</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23487" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>32115</td><td>Avadhuta Kondaiah Swamy D.C(W)</td><td>Private College</td><td>Women</td><td>Mydukur (Urban)</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=32115" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>30200</td><td>BHEERAM SREEDHAR REDDY DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KHAJIPET</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30200" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>22502</td><td>C GANGIREDDY DEGREE COLLEGE college code 021</td><td>Private College</td><td>Co_Education</td><td>RAJAMPET</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22502" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>11350</td><td>CHAITANYA DEGREE COLLEGE BADVEL</td><td>Private College</td><td>Co_Education</td><td>Badvel ( Urban )</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11350" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>11563</td><td>CR REDDY DEGREE COLLEGE RAYACHOTY</td><td>Private College</td><td>Co_Education</td><td>RAYACHOTI</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11563" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>11586</td><td>CSSR AND SRRM DEGREE COLLEGE KAMALAPURAM</td><td>Private College</td><td>Co_Education</td><td>KAMALAPURAM</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11586" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>11633</td><td>D. A. W DEGREE COLLEGE PRODDATUR</td><td>Private Aided College</td><td>Women</td><td>Proddatur (Urban)</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11633" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>28519</td><td>DR. SAI KALESWAR MEMORIAL DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>VONTIMITTA</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28519" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>22498</td><td>GEETHANJALI DEGREE COLLEGE RAJAMPET 025</td><td>Private College</td><td>Co_Education</td><td>RAJAMPET</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22498" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>31312</td><td>GITAMS Degree College</td><td>Private College</td><td>Co_Education</td><td>CUDDAPAH</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31312" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>24049</td><td>GURUKULAM DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>SIDHOUT</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=24049" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>31766</td><td>HELEN KELLER DEGREE COLLEGE FOR THE DEAF</td><td>Private College</td><td>Co_Education</td><td>Cuddapah (Urban)</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31766" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>13929</td><td>HM DEGREE COLLEGE RAYACHOTY</td><td>Private College</td><td>Co_Education</td><td>RAYACHOTI</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=13929" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>14675</td><td>KS DEGREE COLLEGE PORUMAMILLA</td><td>Private College</td><td>Co_Education</td><td>PORUMAMILLA</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14675" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>14805</td><td>LEPAKSHI DEGREE COLLEGE PRODDATUR</td><td>Private College</td><td>Co_Education</td><td>Proddatur (Urban)</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=14805" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>23002</td><td>LOYOLA DEGREE COLLEGE PULIVENDULA</td><td>Private Aided College</td><td>Co_Education</td><td>Pulivendla ( Urban )</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23002" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>28491</td><td>MEDHA DEGREE COLLEGE MYDUKUR</td><td>Private College</td><td>Co_Education</td><td>Mydukur (Urban)</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28491" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>15570</td><td>NAGARJUNA DEGREE COLLEGE FOR WOMEN KADAPA</td><td>Private College</td><td>Women</td><td>Cuddapah (Urban)</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=15570" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>23122</td><td>PALAKONDRAYA DEGREE COLLEGE OBULAVARIPALLI</td><td>Private College</td><td>Co_Education</td><td>OBULAVARIPALLE</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23122" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>31718</td><td>PatanFameraKhan Degree College</td><td>Private College</td><td>Co_Education</td><td>PRODDUTUR</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31718" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>31072</td><td>PRIYADARSHINI DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>CHINNAMANDEM</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31072" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>16818</td><td>RANITIRUMALA DEVI COLLEGE OF SCIENCES PRODDATUR</td><td>Private College</td><td>Co_Education</td><td>PRODDUTUR</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16818" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>23952</td><td>RRGR DEGREE COLLEGE GALIVEEDU</td><td>Private College</td><td>Co_Education</td><td>GALIVEEDU</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23952" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>17153</td><td>SADHANA DEGREE COLLEGE PRODDATUR 042</td><td>Private College</td><td>Co_Education</td><td>PRODDUTUR</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17153" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>28314</td><td>SAHITHYA DEGREE COLLEGE KHAJIPET</td><td>Private College</td><td>Co_Education</td><td>KHAJIPET</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28314" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>17213</td><td>SAI DEGREE COLLEGE KODUR</td><td>Private College</td><td>Co_Education</td><td>KODUR</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17213" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>16220</td><td>SAI PARAMESWARA DEGREE COLLEGE JAMMALAMADUGU</td><td>Private College</td><td>Co_Education</td><td>JAMMALAMADUGU</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=16220" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>32113</td><td>SANKAR DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>SIDHOUT</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=32113" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>17540</td><td>SBSYM DEGREE COLLEGE MYDUKUR 043</td><td>Private Aided College</td><td>Co_Education</td><td>S MYDUKUR</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17540" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>17592</td><td>SDHR DEGREE COLLEGE RAYACHOTI</td><td>Private College</td><td>Co_Education</td><td>RAYACHOTI</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=17592" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>32109</td><td>Siddartha Degree College</td><td>Private College</td><td>Co_Education</td><td>KONDAPURAM</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=32109" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>18006</td><td>SKSC DEGREE COLLEGE PRODDATUR</td><td>Private Aided College</td><td>Co_Education</td><td>PRODDUTUR</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18006" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>18046</td><td>SLS DEGREE COLLEGE PULLAREDDYPETA</td><td>Private Aided College</td><td>Co_Education</td><td>DUVVUR</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=18046" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>37</td><td>28493</td><td>SPIRITS DEGREE COLLEGE KADAPA</td><td>Private College</td><td>Co_Education</td><td>CUDDAPAH</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28493" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>38</td><td>20826</td><td>SREE VEDAVYASA DEGREE COLLEGE PRODDATUR 045</td><td>Private College</td><td>Co_Education</td><td>Proddatur (Urban)</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20826" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>39</td><td>23948</td><td>SREE VEERABHADRA DEGREE COLLEGE T SUNDUPALLI</td><td>Private College</td><td>Co_Education</td><td>T SUNDUPALLE</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23948" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>40</td><td>30204</td><td>SREE VENKATESWARA DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>BRAHMAMGARIMATTAM</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30204" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>41</td><td>11179</td><td>SRI CHAITANYA DEGREE COLLEGE PULIVENDULA</td><td>Private College</td><td>Co_Education</td><td>PULIVENDLA</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=11179" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>42</td><td>29349</td><td>SRI DUGGANNAPALLI KRISHNA REDDY DEGREE COLLEGE VEERABALLI</td><td>Private College</td><td>Co_Education</td><td>VEERABALLE</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29349" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>43</td><td>30104</td><td>SRI HARI DEGREE COLELGE</td><td>Private College</td><td>Co_Education</td><td>RAYACHOTI</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30104" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>44</td><td>23121</td><td>SRI HARI DEGREE &amp; PG COLLEGE, KADAPA</td><td>Private College</td><td>Co_Education</td><td>Cuddapah (Urban)</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23121" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>45</td><td>28490</td><td>SRINIVASA DEGREE COLLEGE JAMMALAMADUGU</td><td>Private College</td><td>Co_Education</td><td>Jammalamadugu ( Urban )</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=28490" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>46</td><td>29693</td><td>SRI PALAKONDRAYA SWAMY DEGREE COLLEGE</td><td>Private College</td><td>Co_Education</td><td>KODUR</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29693" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>47</td><td>19680</td><td>SRI RACHAPUDY NAGABHUSHANAM DEGREE AND PG COLLEGE BADVEL</td><td>Private College</td><td>Co_Education</td><td>GOPAVARAM</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19680" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>48</td><td>31300</td><td>Sri Sai Degree College</td><td>Private College</td><td>Co_Education</td><td>CHITVEL</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=31300" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>49</td><td>30198</td><td>SRI SHIRID SAI DEGREE COLELGE</td><td>Private College</td><td>Co_Education</td><td>Jammalamadugu ( Urban )</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30198" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>50</td><td>19288</td><td>SRI VAISHNAVI DEGREE COLLEGE KADAPA</td><td>Private College</td><td>Co_Education</td><td>CUDDAPAH</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19288" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>51</td><td>19289</td><td>SRI VAISHNAVI DEGREE COLLEGE, RAJAMPET</td><td>Private College</td><td>Co_Education</td><td>RAJAMPET</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19289" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>52</td><td>32118</td><td>SRI VEERABRAHMENDRA SWAMY DEGR</td><td>Private College</td><td>Co_Education</td><td>BRAHMAMGARIMATTAM</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=32118" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>53</td><td>19383</td><td>SRI VENKATESWARA COLLEGE OF ARTS AND COMPUTER SCIENCE PRODDATUR</td><td>Private College</td><td>Co_Education</td><td>Proddatur (Urban)</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19383" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>54</td><td>29326</td><td>SRI VENKATESWARA DEGREE COLLEGE MUDDANUR</td><td>Private College</td><td>Co_Education</td><td>MUDDANUR</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=29326" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>55</td><td>23950</td><td>SRI VENKATESWARA DEGREE COLLEGE PORUMAMILLA</td><td>Private College</td><td>Co_Education</td><td>PORUMAMILLA</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=23950" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>56</td><td>22737</td><td>SRI VIVEKANANDA DEGREE COLLEGE KADAPA</td><td>Private College</td><td>Women</td><td>Cuddapah (Urban)</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=22737" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>57</td><td>21603</td><td>Sri Y.V.N.R Degree and P.G College</td><td>Private College</td><td>Co_Education</td><td>RAYACHOTI</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21603" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>58</td><td>19766</td><td>SSS MAHILA DEGREE COLLEGE RAYACHOTY</td><td>Private College</td><td>Women</td><td>Rayachoti ( Urban )</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=19766" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>59</td><td>27813</td><td>SV COLLEGE OF HIGHER EDUCATION MYDUKUR</td><td>Private College</td><td>Co_Education</td><td>S MYDUKUR</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=27813" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>60</td><td>20147</td><td>SV DEGREE COLLEGE KADAPA</td><td>Private Aided College</td><td>Co_Education</td><td>CUDDAPAH</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20147" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>61</td><td>20774</td><td>VASISTA DEGREE COLLEGE KODUR</td><td>Private College</td><td>Co_Education</td><td>KODUR</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20774" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>62</td><td>20919</td><td>VIDYA SADHANA DEGREE COLLEGE KADAPA</td><td>Private College</td><td>Co_Education</td><td>CHINTHA KOMMADINNE</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=20919" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>63</td><td>30206</td><td>VIGNAN DEGREE COLLEGE KADAPA</td><td>Private College</td><td>Co_Education</td><td>Cuddapah (Urban)</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=30206" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>64</td><td>21192</td><td>VIKAS DEGREE COLLEGE KADAPA</td><td>Private College</td><td>Co_Education</td><td>CUDDAPAH</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21192" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>65</td><td>21403</td><td>VIVEKANANDA DEGREE COLLEGE VEMPALLI</td><td>Private College</td><td>Co_Education</td><td>VEMPALLE</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21403" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>66</td><td>21497</td><td>VRS DEGREE COLLEGE VNPALLI</td><td>Private Aided College</td><td>Co_Education</td><td>VEERAPUNAYUNIPALLE</td><td>Kadapa</td><td>YVU</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=21497" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights Â© 2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./yvu deg_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./yvu deg_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./yvu deg_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>