
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./ja mtech_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./ja mtech_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./ja mtech_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./ja mtech_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./ja mtech_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>AECN1</td><td>ANDHRA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>ATMAKUR N</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AECN1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>AITK1</td><td>ANNAMACHARYA INST OF TECH AND SCI</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AITK1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>AITS1</td><td>ANNAMACHARYA INST OF TECHNOLOGY AND SCIENCES</td><td>PVT</td><td>COED</td><td>RAJAMPETA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AITS1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>AITT1</td><td>ANNAMACHARYA INST OF TECHNOLOGYAND SCIENCES</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AITT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>ALTS1</td><td>ANANTHA LAKSHMI INST OF TECHNOLOGY AND SCI</td><td>PVT</td><td>COED</td><td>ANANTAPURAMU</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ALTS1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>ANMB1</td><td>ACHARYA COLLEGE OF ENGINEERING</td><td>PVT</td><td>COED</td><td>BADVEL</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ANMB1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>ASIT1</td><td>AUDI SANKARA INST OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>GUDUR</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ASIT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>ASVR1</td><td>SVR ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>NANDYAL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ASVR1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>BCEN1</td><td>BRAHMAIAH COLLEGE OF ENGINEERING</td><td>PVT</td><td>COED</td><td>NELLORE</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BCEN1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>BCTW1</td><td>BHARATH COLL OF ENGG AND TECHNOLOGY FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BCTW1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>BEMA1</td><td>BHEEMA INST OF TECHNOLOGY AND SCI</td><td>PVT</td><td>COED</td><td>ADONI</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BEMA1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>BRNK1</td><td>BRINDAVAN INST OF TECHNOLOGY AND SCI</td><td>PVT</td><td>COED</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BRNK1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>BTHP1</td><td>BIT INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>HINDUPUR</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BTHP1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>CBIT1</td><td>CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>PALLAVOLU</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CBIT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>CHDL1</td><td>CHADALAWADA RAMANAMMA ENGG. COLLEGE</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CHDL1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>CRIT1</td><td>CHIRANJIVI REDDY INST OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>ANANTAPURAMU</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CRIT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>CVRT1</td><td>SIR C.V RAMAN INST OF TECHNOLOGY SCIENCES</td><td>PVT</td><td>COED</td><td>TADIPATRI</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CVRT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>CVSE1</td><td>CHADALAWADA VENKATA SUBBAIAH COLL OF ENGINEERING</td><td>PVT</td><td>COED</td><td>RENIGUNTA</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CVSE1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>GATE1</td><td>GATES INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>GOOTY</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GATE1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>GCET1</td><td>GEETHANJALI COLLEGE OF ENGINEERING AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GCET1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>GKCS1</td><td>GOKULA KRISHNA COLLEGE OF ENGINEERING</td><td>PVT</td><td>COED</td><td>SULLURPET</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GKCS1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>GLBC1</td><td>GLOBAL COLL OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>CHENUR</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GLBC1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>GPRE1</td><td>G P R ENGINEERING. COLLEGE</td><td>PVT</td><td>COED</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GPRE1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>GVIC1</td><td>GOLDEN VALLEY INTEGRATED CAMPUS</td><td>PVT</td><td>COED</td><td>MADANAPALLE</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GVIC1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>JNTA1</td><td>JNTUA COLLEGE OF ENGG. ANANTAPURAMU</td><td>UNIV</td><td>COED</td><td>ANANTAPURAMU</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JNTA1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>JNTASF1</td><td>JNTUA COLLEGE OF ENGG. ANANTAPURAMU-SELF FINANCE</td><td>UNIV</td><td>COED</td><td>ANANTAPURAMU</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JNTASF1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>JNTPSF1</td><td>JNTUA COLLEGE OF ENGG PULIVENDULA-SELF FINANCE</td><td>UNIV</td><td>COED</td><td>PULIVENDULA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JNTPSF1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>JONY1</td><td>ST. JOHNS COLLEGE OF ENGG. AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>YEMMIGANOOR</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JONY1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>KDEG1</td><td>SRIKRISHNA DEVERAYA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>GOOTY</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KDEG1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>KLMW1</td><td>K.LAKSHUMMA MEMORIAL COLLEGE OF ENGG FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KLMW1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>KMMT1</td><td>KMM INST OF TECHNOLOGY AND SCIENCE</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KMMT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>KORK1</td><td>KANDULA OBUL REDDY MEMORIAL COLL. OF ENGG.</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KORK1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>KSRM1</td><td>K S R M COLLEGE OF ENGINEERING</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KSRM1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>KUPM1</td><td>KUPPAM ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>KUPPAM</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KUPM1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>KVSR1</td><td>DR.K.V.SUBBA REDDY INST. OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KVSR1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>KVSW1</td><td>DR.K.V.SUBBA REDDYCOLL OF ENGG FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KVSW1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>37</td><td>MITS1</td><td>MADANAPALLY INSTITUTE OF TECHNOLOGY AND SCI-1st SHIFT</td><td>PVT</td><td>COED</td><td>MADANAPALLE</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MITS1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>38</td><td>MJRT1</td><td>MJR COLLEGE OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>PILER</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MJRT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>39</td><td>NARN1</td><td>NARAYANA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>NELLORE</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NARN1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>40</td><td>NBKR1</td><td>NBKR INSTITUTE OF SCI. AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>VIDYANAGAR</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NBKR1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>41</td><td>NRNG1</td><td>NARAYANA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>GUDUR</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NRNG1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>42</td><td>PCEK1</td><td>G.PULLAIAH COLL. OF ENGG. AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PCEK1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>43</td><td>PRIK1</td><td>PRIYADARSHINI COLL OF ENGG. AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>NELLORE</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PRIK1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>44</td><td>PVKK1</td><td>P.V.K.K. INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>ANANTAPURAMU</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PVKK1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>45</td><td>RGIT1</td><td>RAJIV GANDHI MEMORIAL COLLEGE OF ENGG. AND TECH.</td><td>PVT</td><td>COED</td><td>NANDYAL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=RGIT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>46</td><td>SANK1</td><td>AUDHISANKARA COLLEGE OF ENGG. AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>GUDUR</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SANK1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>47</td><td>SATS1</td><td>SRI ANNAMACHARYA INSTITUTE OF TECHNOLOGY AND SCIENCE</td><td>PVT</td><td>COED</td><td>RAJAMPETA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SATS1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>48</td><td>SDTN1</td><td>SIDDHARTH INSTITUTE OF ENGG. AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>PUTTUR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SDTN1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>49</td><td>SEAT1</td><td>SIDDARTHA EDNL ACADEMY GRP OF INSTNS</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SEAT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>50</td><td>SEST1</td><td>SESHACHALA INST OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>PUTTUR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SEST1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>51</td><td>SHRE1</td><td>SHREE INST OF TECHNOLOGICAL EDUCATION</td><td>PVT</td><td>COED</td><td>RENIGUNTA</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SHRE1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>52</td><td>SIST1</td><td>SIDDHARTHA INST OF SCI AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>PUTTUR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SIST1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>53</td><td>SREC1</td><td>SANTHIRAM ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>NANDYAL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SREC1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>54</td><td>SRES1</td><td>SHREE RAMA EDNL SOC GRP OF INSTNS</td><td>PVT</td><td>COED</td><td>TIRUPATI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRES1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>55</td><td>SRET1</td><td>SREE RAMA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRET1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>56</td><td>SRIP1</td><td>SAI RAJESWARI INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>PRODDATUR</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRIP1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>57</td><td>SRIT1</td><td>SRINIVASA RAMANUJAN INST OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>ANANTAPURAMU</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRIT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>58</td><td>SRSR1</td><td>SRI SAI INSTITUTE OF TECHNOLOGY. AND SCI.</td><td>PVT</td><td>COED</td><td>RAYCHOTI</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRSR1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>59</td><td>SRTS1</td><td>SRINIVASA INST OF TECHNOLOGY SCIENCE</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRTS1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>60</td><td>SSCC1</td><td>SRINIVASA INSTITUTE OF TECHNOLOGY AND MANG STUDIES</td><td>PVT</td><td>COED</td><td>CHITTOOR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSCC1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>61</td><td>SSSS1</td><td>SHRI SHIRDI SAI INST OF SCI AND ENGG</td><td>PVT</td><td>COED</td><td>ANANTAPURAMU</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSSS1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>62</td><td>SVCE1</td><td>SRI VENKATESWARA COLL OF ENGINEERING</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVCE1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>63</td><td>SVCT1</td><td>SRI VENKATESWARA COLLEGE OF ENGG. AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>CHITTOOR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVCT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>64</td><td>SVEC1</td><td>SRI VENKATESWARA ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVEC1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>65</td><td>SVIK1</td><td>SRI VENKATESWARA INSTT. OF SCIENCE AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVIK1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>66</td><td>SVIT1</td><td>SRI VENKATESWARA INST OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>ANANTAPURAMU</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVIT1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>67</td><td>SVNE1</td><td>SRI VIDYA NIKETAN ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>RANGAMPETA</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVNE1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>68</td><td>SVPP1</td><td>SRI VENKATESA PERUMAL COLLEGE OF ENGG. AND TECH</td><td>PVT</td><td>COED</td><td>PUTTUR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVPP1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>69</td><td>SVTM1</td><td>SIR VISHVESHWARAIAH INST OF SCIENCE AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>MADANAPALLE</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVTM1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>70</td><td>SWTS1</td><td>SWETHA INSTITUTE OF TECHNOLOGY AND SCIENCE</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SWTS1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>71</td><td>TECH1</td><td>TADIPATRI ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>TADIPATRI</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=TECH1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>72</td><td>VCKV1</td><td>VISVODAYA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>KAVALI</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VCKV1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>73</td><td>VEMU1</td><td>VEMU INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>CHITTOOR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VEMU1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>74</td><td>VITK1</td><td>P B R VISVODAYA INSTITUTE OF TECHNOLOGY AND SCI.</td><td>PVT</td><td>COED</td><td>KAVALI</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VITK1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>75</td><td>VITS1</td><td>VAAGDEVI INSTITUTE OF TECHNOLOGY. AND SCI.</td><td>PVT</td><td>COED</td><td>PRODDATUR</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VITS1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>76</td><td>YITS1</td><td>YOGANANDA INST OF TECHNOLOGYAND SCIENCE</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=YITS1" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights Â© 2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./ja mtech_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./ja mtech_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./ja mtech_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>