
<!-- saved from url=(0040)https://apsche.ap.gov.in/unv_filter1.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APSCHE</title>
<link rel="shortcut icon" href="https://apsche.ap.gov.in/img/fa.jpg" type="image/x-icon">
    <!-- Font Styles -->
   
    <!--Stylesheets -->
    <!-- <script src="https://use.fontawesome.com/dcbb72db44.js"></script> -->
    <link rel="stylesheet" href="./ja mba_files/font-awesome.min.css" type="text/css" media="all">
    
      <link rel="stylesheet" href="./ja mba_files/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./ja mba_files/style_new.css" type="text/css" media="all">
<style>
.dot {
  height: 1vw;
  width: 1vw;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 1vw;
  width: 1vw;
  background-color: #a5a5a5;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 1vw;
  width: 1vw;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 1vw;
  width: 1vw;
  background-color: #aaf91f;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 1vw;
  width: 1vw;
  background-color: #ffa100;
  border-radius: 50%;
  display: inline-block;
}
body #blo1 {
   -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}
</style>
<script type="text/javascript">
  function bw()
  {
    document.body.style.filter = "grayscale(100%)";

    document.body.style.backgroundColor = "#f8f8f8";
    document.getElementById("blo1").style.filter = "none";
  }
  function white()
  {
    document.body.style.filter = "grayscale(0%)";
  

    document.body.style.backgroundColor = "#f8f8f8";

  }
  function black()
  {
    document.body.style.filter = "grayscale(0%)";
    
    document.body.style.backgroundColor = "#001";
  
  }
function green()
{  
  document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#aaf91f";

}
function orange()
{
    document.body.style.filter = "grayscale(0%)";
   
    document.body.style.backgroundColor = "#ffa100";

}
</script>
</head><body><div class="container">
<font color="#fff"><div class="container-fluid" style="background:#4e674d/*#23353a/*#02007dc9*/;"><div class="row" id="blo1"><div class="col-md-3 col-xs-3" style="font-size:95%"><span class="hidden-xs">Font Size:</span>&nbsp;&nbsp;<span id="btn-decrease" title="Font Size Decrease">A-</span>&nbsp;&nbsp;
<span id="btn-orig" title="Default Font Size">A</span>&nbsp;&nbsp;
<span id="btn-increase" title="Font Size Increase">A+</span>&nbsp;&nbsp;</div><div class="col-md-4 col-xs-4" align="center" style="font-size:95%">

<span class="hidden-xs">Theme Color:&nbsp;&nbsp;</span><span class="dot" onclick="white()" title="white Theme"></span><!--<img src="img/black_ball.jpg" width="18px" />-->&nbsp;&nbsp;<span class="dot1" onclick="bw()" title="Gray Theme"></span><!--<img src="img/color_ball.png" width="18px" />-->
&nbsp;<span class="dot2" onclick="black()" title="Black Theme"></span>
&nbsp;&nbsp;<span class="dot3" onclick="green();" title="Green Theme"></span>
&nbsp;&nbsp;<span class="dot4" onclick="orange();" title="Orange Theme"></span>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="col-md-3 col-xs-3" align="center" style="font-size:95%">
<a onclick="return confirm(&#39;You will be redirected to an external third party website. Do you really want to continue.&#39;)" href="https://www.nvaccess.org/download/" target="_balnk" style="color:#fff" title="Screen Reader Access Download"><img src="./ja mba_files/screenreader.png" width="20px"><span class="hidden-xs"> Screen Reader Access</span></a> 
</div><div class="col-md-2 col-xs-2" align="right" style="font-size:95%"> <a href="https://apsche.ap.gov.in/contact.php" style="color:#fff" title="Contact"><i class="fa fa-phone"></i> <span class="hidden-xs">Contact</span></a></div></div></div></font>



</div><div class="container">
        <!-- <div class="site-branding"> -->
          <!-- <div class="container"> -->
            <!-- <div  style="background-image: linear-gradient(120deg, #ffffff2e, #958ebc1c, #5292e12e , #51d98114);"> -->
            <div style="background-color: #fff;">
                <!-- <h1 class="site-title pull-left"> -->
                    <a href="https://apsche.ap.gov.in/unv_filter1.php#" rel="home">
                        <img class="center-block" src="./ja mba_files/fullogo9_6.png" alt="logo">
                    </a>
                <!-- </h1> -->
              
              
            <!-- </div>.container -->
        </div><!-- .site-branding -->
</div><div class="container">
<div style="margin-top:-7px">
        <div class="row menurow" style="font-size:15px">
       
  <div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" align="center">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="    padding: 0;">
    <ul class="nav navbar-nav" style="padding-left: 15px">
          <li><a href="https://apsche.ap.gov.in/index.php"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="https://apsche.ap.gov.in/about.php"><i class="fa fa-info-circle"></i> About</a></li>
          <li><a href="https://apsche.ap.gov.in/initiative.php"><i class="fa fa-pencil"></i> Initiatives</a></li>
          <li><a href="https://apsche.ap.gov.in/notif.php"><i class="fa fa-bookmark-o"></i> Notifications</a></li>
          <li><a href="https://apsche.ap.gov.in/profile.php"><i class="fa fa-bank"></i> Profile</a></li>
          <li><a href="https://apsche.ap.gov.in/unv_filter.php"><i class="fa fa-book"></i> HE Directory</a></li>
          <li><a href="https://apsche.ap.gov.in/report.php"><i class="fa fa-bar-chart"></i> Reports</a></li>
          <li><a href="https://apsche.ap.gov.in/rti.php"><i class="fa fa-envelope-open-o"></i> RTI</a></li>
          <li><a href="https://apsche.ap.gov.in/orders.php"><i class="fa fa-book"></i> Orders</a></li>
<li><a href="https://apsche.ap.gov.in/qac.php"><i class="fa fa-book"></i> QAC</a></li>
          <li><a href="https://apsche.ap.gov.in/lin.php">&gt; Links</a></li>
          <li><a href="https://apsche.ap.gov.in/faq.php"><i class="fa fa-question-circle"></i> FAQs</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-info-circle"></i>About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Pdf/about.php">About APSCHE</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">ACT</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Regulations</a></li>
              <li><a href="Pdf/APSCHEACT.pdf">Rules</a></li>
              <li><a href="embapsche.php">Emblem</a></li>
              <li><a href="funapsche.php">Functions</a></li>
              <li><a href="strapsche.php">Structure (Organogram)</a></li>
              <li><a href="contact.php">Officers</a></li>
              <li><a href="exchair.php">Past Chairmen</a></li>
              <li><a href="contact.php">Citizen Charter</a></li>
              <li><a href="contact.php">Schemes</a></li>
              <li><a href="contact.php">Decisions</a></li>
              <li><a href="contact.php">Budget</a></li>
              <li><a href="contact.php">Annual Report</a></li>
              
              
              
            </ul></li> -->
          
        
      <!--    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil"></i> Initiatives<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>

            </ul></li> -->

                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Notifications<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Colleges and Courses</a></li>
                           
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"></i>CETs-Test & Admissions <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a href="intact.php">EAMCET</a></li>
              <li><a href="rep.php">ECET</a></li>
              <li><a href="rep.php">ICET</a></li>
              <li><a href="rep.php">PGECET</a></li>
              <li><a href="rep.php">EDCET</a></li>
              <li><a href="rep.php">PECET</a></li>
              <li><a href="rep.php">LAWCET</a></li>
              <li><a href="rep.php">ARCH CET</a></li>
              <li><a href="rep.php">RCET</a></li>

            </ul></li>
            <li><a href="rep.php">Others</a></li>
            </ul></li> -->

   <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bank"></i> Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">HE Directory</a></li>
              <li><a href="rep.php">University</a></li>
              <li><a href="rep.php">College</a></li>
              <li><a href="rep.php">CETs</a></li>
              <li><a href="rep.php">HE State Profile</a></li>
            
            </ul></li> -->

           <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bar-chart"></i> Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="intact.php">Academic</a></li>
              <li><a href="rep.php">Administrative</a></li>
              <li><a href="rep.php">Others</a></li>
              
            
            </ul></li>     -->

          <!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-envelope-open-o"></i> RTI <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  href="rti.php">About RTI</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">ACT - ENGLISH</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">ACT - TELUGU</a></li>
              <li><a  href="Pdf/functionary.pdf">Functionaries</a></li>
              <li><a  href="Pdf/sec41b2019.pdf">Section 4 (1) (B)</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Procedure</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Decisions</a></li>
            <li><a  href="Pdf/rtiproc2019.pdf">Reports</a></li>

            </ul></li> -->

<!--      <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-book"></i> Orders <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Acts <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul  class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Acts</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Regulations</a></li>
              <li><a  href="Pdf/functionary.pdf">Rules</a></li>
            
            </ul></li>       
                         
            </ul></li>    

              
              <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> GOs <b class="caret"></b></a>
            <ul class="dropdown-menu-right" >
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/functionary.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
               <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Orders</a></li>
                         
            </ul></li>       
                         
            </ul></li>  
              
                  <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Judgements <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> High Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Supreme Court <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/functionary.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
                         
            </ul></li>       
                         
            </ul></li> 
              
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Council Proceedings <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Colleges</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">CETs</a></li>
              <li><a  href="Pdf/functionary.pdf">Others</a></li>
              </ul></li> 
            
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Student related <b class="caret"></b></a>
          <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Clarifications</a></li>
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Schemes</a></li>
              
              </ul></li> 

            </ul></li>   -->  
          
             <!--    <li class="dropdown"><a class="dropdown-toggle">Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
             
               <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> State <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Universities</a></li>
              <li><a  href="Pdf/functionary.pdf">GOs</a></li>
              <li><a  href="Pdf/functionary.pdf">Gazetted</a></li>
                          
            </ul></li> 
             <li class="dropdown"><a class="dropdown-toggle" href="rti.php"> Central <b class="caret"></b></a>
            <ul class="dropdown-menu-right">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Departments</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Bodies</a></li>
                                      
            </ul></li>    
                     <li><a  href="Pdf/RTI/RTI_Act_english.pdf">SCHEs</a></li>
                      <li><a href="Pdf/RTI/RTI_ACT_telugu.pdf">Others</a></li>    
            </ul></li> -->
          

        <!--  <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-question-circle"></i> FAQs <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">Programs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">College</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">CETs</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">HE Survey</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Student</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">RTI</a></li>
                                      
            </ul>
          </li> -->
<!-- <li class="dropdown"><a class="dropdown-toggle"><i class="fa fa-phone"></i> Contact <b class="caret"></b></a>
<ul class="dropdown-menu">
              <li><a  href="Pdf/RTI/RTI_Act_english.pdf">APSCHE</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">University</a></li>
              <li><a  href="Pdf/RTI/RTI_ACT_telugu.pdf">Conveners</a></li>
                                                    
            </ul>
          </li> -->
          <!-- <li><a  href="contact.php"><i class="fa fa-phone"></i> Contact Us</a></li> -->
                

        </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div>
</div>
        </div>



<div class="container-fliud"><a href="https://apsche.ap.gov.in/unv_filter.php">Click her to search again</a><br><h4>List of Colleges:</h4><table class="table table-bordered" style="background-color:#fff;"><tbody><tr style="background-color:#91c2a2"><th>Sno</th><th>Code</th><th>College</th><th>Nature</th><th>Type</th><th>Place/Mandal</th><th>District</th><th>University_Aff</th><th>Info</th></tr><tr><td>1</td><td>ABLJ</td><td>SRI BALAJI PG COLLEGE</td><td>PVT</td><td>COED</td><td>ANANTAPUR</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ABLJ" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>2</td><td>AITS</td><td>ANNAMACHARYA INST OF TECH AND SCIENCE</td><td>PVT</td><td>COED</td><td>RAJAMPETA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AITS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>3</td><td>AITS2</td><td>ANNAMACHARYA INST OF TECH AND SCIENCE-2ND SHIFT</td><td>PVT</td><td>COED</td><td>RAJAMPETA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AITS2" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>4</td><td>AITT</td><td>ANNAMACHARYA INST OF TECH AND SCIENCES</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=AITT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>5</td><td>ALTS</td><td>ANANTHA LAXMI INST OF TECH AND SCIENCES</td><td>PVT</td><td>COED</td><td>ANANTAPUR</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ALTS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>6</td><td>ANMK</td><td>ANNAMACHARYA P G COLLEGE OF COMPUTER STUDIES</td><td>PVT</td><td>COED</td><td>RAJAMPETA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ANMK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>7</td><td>ASET</td><td>AUDISANKARA COLLEGE OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>NELLORE</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ASET" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>8</td><td>ASIT</td><td>AUDISANKARA INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>GUDUR</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ASIT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>9</td><td>ASVR</td><td>S V R ENGINERING COLLEGE</td><td>PVT</td><td>COED</td><td>NANDYAL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ASVR" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>10</td><td>ASVS</td><td>SVR INSTITUTE OF MANAGEMENT</td><td>PVT</td><td>COED</td><td>NANDYAL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=ASVS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>11</td><td>BCEN</td><td>BRAHMAIAH COLLEGE OF ENGINEERING</td><td>PVT</td><td>COED</td><td>NELLORE</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BCEN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>12</td><td>BCTW</td><td>BHARATH COLL OF ENGG AND TECHNOLOGY FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BCTW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>13</td><td>BEMA</td><td>BHEEMI REDDY INST OF MGMT SCI</td><td>PVT</td><td>COED</td><td>ADONI</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BEMA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>14</td><td>BIMK</td><td>BALAJI INST OF IT AND MGMT</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BIMK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>15</td><td>BTHP</td><td>BIT INST OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>HINDUPUR</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=BTHP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>16</td><td>CBIT</td><td>CHAITANYA BHARATHI INST OF TECH</td><td>PVT</td><td>COED</td><td>PRODDATUR</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CBIT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>17</td><td>CHDL</td><td>CHADALAWADA RAMANAMMA ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CHDL" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>18</td><td>CRIT</td><td>CHIRANJEEVI REDDY INSTITUTE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>ANANTAPUR</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=CRIT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>19</td><td>DJDC</td><td>DR JYOTHIRMAYI DEGREE COLLEGE MBA</td><td>PVT</td><td>COED</td><td>ADONI</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=DJDC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>20</td><td>GATE</td><td>GATES INSTITUTE OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>GOOTY</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GATE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>21</td><td>GCET</td><td>GEETHANJALI COLLEGE OF ENGINEERING AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GCET" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>22</td><td>GKCS</td><td>GOKULA KRISHNA COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>SULLURPET</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GKCS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>23</td><td>GLBC</td><td>GLOBAL COLL OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GLBC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>24</td><td>GLBL</td><td>GITAMS BUSINESS AND IT SCHOOL</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GLBL" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>25</td><td>GVIC</td><td>GOLDEN VALLEY INTEGRATED CAMPUS</td><td>PVT</td><td>COED</td><td>MADANAPALLE</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=GVIC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>26</td><td>JNTASF</td><td>JNTU COLLEGE OF ENGINEERING SELF FINANCE</td><td>SF</td><td>COED</td><td>ANANTAPUR</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JNTASF" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>27</td><td>JONY</td><td>ST JOHNS COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>YEMMIGANOOR</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=JONY" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>28</td><td>KDEG</td><td>SRI KRISHNADEVARAYA ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>GOOTY</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KDEG" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>29</td><td>KLMW</td><td>K L M COLLEGE OF ENGINEERING FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KLMW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>30</td><td>KMMT</td><td>KMM INST OF TECH AND SCIENCE</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KMMT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>31</td><td>KORK</td><td>KANDULA OBUL REDDY MEMORIAL COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KORK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>32</td><td>KSRM</td><td>KSRM COLLEGE OF MANAGEMENT STUDIES</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KSRM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>33</td><td>KUPM</td><td>KUPPAM ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>KUPPAM</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KUPM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>34</td><td>KVSB</td><td>DR KV SUBBA REDDY SCHOOL OF BUSINESS MGMT</td><td>PVT</td><td>COED</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KVSB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>35</td><td>KVSM</td><td>DR KV SUBBA REDDY INSTITUTE OF MANAGEMENT</td><td>PVT</td><td>COED</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KVSM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>36</td><td>KVSR</td><td>DR KV SUBBA REDDY INST OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KVSR" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>37</td><td>KVSW</td><td>DR. K V SUBBAREDDY COLLEGE OF ENGG FOR WOMEN</td><td>PVT</td><td>GIRLS</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=KVSW" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>38</td><td>MITS</td><td>MADANAPALLI INSTITUTE OF TECH AND SCIENCE</td><td>PVT</td><td>COED</td><td>MADANAPALLY</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MITS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>39</td><td>MJRM</td><td>MJR INSTITUTE OF BUSINESS MANAGEMENT</td><td>PVT</td><td>COED</td><td>PILER</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MJRM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>40</td><td>MSIM</td><td>MADHURA SAI INST OF IT AND MANAGEMENT</td><td>PVT</td><td>COED</td><td>PRODDATUR</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=MSIM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>41</td><td>NARN</td><td>NARAYANA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>NELLORE</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NARN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>42</td><td>NRNG</td><td>NARAYANA ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>GUDUR</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=NRNG" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>43</td><td>PCEK</td><td>G PULLAIAH COLL OF ENGG AND TECHNOLOGY</td><td>PVT</td><td>COED</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PCEK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>44</td><td>PICS</td><td>PRABHATH INST OF COMPUTER SCIENCES</td><td>PVT</td><td>COED</td><td>NANDYAL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PICS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>45</td><td>PIMN</td><td>PRABHATH INSTITUTE OF BUSINESS MANAGEMENT</td><td>PVT</td><td>COED</td><td>NANDYAL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PIMN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>46</td><td>PRIK</td><td>PRIYADARSHINI COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>NELLORE</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PRIK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>47</td><td>PVKK</td><td>P V K K INST OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>ANANTAPUR</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=PVKK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>48</td><td>RGIT</td><td>RAJEEV GANGHI MEMORIAL COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>NANDYAL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=RGIT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>49</td><td>RIMA</td><td>RAGHAVENDRA INST. OF MGMT SCIENCES</td><td>PVT</td><td>COED</td><td>ANANTAPUR</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=RIMA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>50</td><td>RSRN</td><td>RAMI REDDY SUBBARAMI REDDY ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>KAVALI</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=RSRN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>51</td><td>SANK</td><td>AUDISANKARA COLLEGE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>GUDUR</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SANK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>52</td><td>SATS</td><td>SRI ANNAMACHARYA INSTITUTE OF TECHNOLOGY AND SCIENCE</td><td>PVT</td><td>COED</td><td>RAJAMPETA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SATS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>53</td><td>SBLJ</td><td>SRI BALAJI PG COLLEGE</td><td>PVT</td><td>COED</td><td>ANANTAPUR</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SBLJ" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>54</td><td>SDSB</td><td>SRI DATTA SAI SCHOOL OF BUSINESS</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SDSB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>55</td><td>SDTN</td><td>SIDDHARTH INSTITUTE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>PUTTUR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SDTN" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>56</td><td>SEAT</td><td>SEA GRP OF INSTNS RAYALASEEMA SCHOOL OF MGMT</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SEAT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>57</td><td>SEST</td><td>SESHACHALA INST OF TECHNOLOGY</td><td>PVT</td><td>COED</td><td>PUTTUR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SEST" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>58</td><td>SHRD</td><td>SHARADA PG INST OF RESEARCH AND TECH SCIENCES</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SHRD" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>59</td><td>SHRE</td><td>SHREE INSTITUTE OF TECHNICAL EDUCATION</td><td>PVT</td><td>COED</td><td>RENIGUNTA</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SHRE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>60</td><td>SIMK</td><td>SUMOURYA INST OF MANAGEMENT</td><td>PVT</td><td>COED</td><td>KURNOOL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SIMK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>61</td><td>SIMP</td><td>SRINIVASA INSTITUTE OF MANAGEMENT</td><td>PVT</td><td>COED</td><td>BUDDAYAPALLI</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SIMP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>62</td><td>SREC</td><td>SANTHIRAM ENGG COLLEGE</td><td>PVT</td><td>COED</td><td>NANDYAL</td><td>KNL</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SREC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>63</td><td>SRES</td><td>SHREE RAMA EDNL SOC GRP OF INSTITUTIONS</td><td>PVT</td><td>COED</td><td>TIRUPATI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRES" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>64</td><td>SRET</td><td>SREE RAMA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>TIRUPATI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRET" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>65</td><td>SRSR</td><td>SRI SAI INSTITUTE OF TECH AND SCI</td><td>PVT</td><td>COED</td><td>RAYACHOTI</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SRSR" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>66</td><td>SSBP</td><td>SRI SAI COLLEGE OF IT AND MANAGEMENT</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSBP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>67</td><td>SSCC</td><td>SRINIVASA INST OF TECH AND MGT STUDIES</td><td>PVT</td><td>COED</td><td>CHITTOOR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSCC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>68</td><td>SSEA</td><td>SHRI SAI INSTITUTE OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>ANANTAPUR</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSEA" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>69</td><td>SSKI</td><td>SSK INSTITUTE OF BUSINESS MANAGEMENT</td><td>PVT</td><td>COED</td><td>VONTIMITTA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSKI" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>70</td><td>SSSB</td><td>SANSKRITHI SCHOOL OF BUSINESS</td><td>PVT</td><td>COED</td><td>PUTTAPARTHI</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SSSB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>71</td><td>SVCE</td><td>SRI VENKATESWARA COLLEGE OF ENGG</td><td>PVT</td><td>COED</td><td>TIRUPATHI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVCE" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>72</td><td>SVCT</td><td>SRI VENKATESWARA COLL OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>CHITTOOR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVCT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>73</td><td>SVIK</td><td>SRI VENKATESWARA INST OF SCIENCE AND TECH</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVIK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>74</td><td>SVPP</td><td>SRI VENKATESA PERUMAL COLL OF ENGG AND TECH</td><td>PVT</td><td>COED</td><td>PUTTUR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVPP" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>75</td><td>SVSB</td><td>SRI VENKATESWARA SCHOOL OF BUSINESS</td><td>PVT</td><td>COED</td><td>HAMPAPURAM</td><td>ATP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVSB" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>76</td><td>SVTM</td><td>SIR VISHVESHWARAIAH INST OF SCI AND TECH</td><td>PVT</td><td>COED</td><td>MADANAPALLI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=SVTM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>77</td><td>VCKV</td><td>VISHVODAYA ENGINEERING COLLEGE</td><td>PVT</td><td>COED</td><td>KAVALI</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VCKV" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>78</td><td>VEMU</td><td>VEMU INST OF TECH</td><td>PVT</td><td>COED</td><td>CHITTOOR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VEMU" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>79</td><td>VIBM</td><td>VIKAS INSTITUTE OF BUSINESS MANAGEMENT</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VIBM" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>80</td><td>VIMC</td><td>VASAVI INST OF MGMT COMP SCI</td><td>PVT</td><td>COED</td><td>KADAPA</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VIMC" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>81</td><td>VITK</td><td>PBR VISVODAYA INST OF TECH AND SCIENCE</td><td>PVT</td><td>COED</td><td>KAVALI</td><td>NLR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VITK" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>82</td><td>VITS</td><td>VAAGDEVI INST OF TECH AND SCIENCE</td><td>PVT</td><td>COED</td><td>PRODDATUR</td><td>KDP</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VITS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>83</td><td>VSMT</td><td>VIGNANA SUDHA INST OF MNGT AND TECH</td><td>PVT</td><td>COED</td><td>CHITTOOR</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=VSMT" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr><tr><td>84</td><td>YITS</td><td>YOGANANDA INST OF TECH AND SCIENCE</td><td>PVT</td><td>COED</td><td>TIRUPATI</td><td>CTR</td><td>JNTUA</td><td><a href="https://apsche.ap.gov.in/unv_filter2.php?a=YITS" class="btn btn-success" target="_blank"><i class="fa fa-info"></i></a></td></tr></tbody></table></div><!-- <div align="center" style="background-color: rgba(155, 183, 212, 0.72) ">
     <a href="#"><font color="#000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="#"><font color="#000">Refund &amp; Cancellation Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Privacy Policy</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><font color="#000">Disclaimer</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.php"><font color="#000">Contact Us</font></a>
</div> -->
<!--<div class="container-fluid">-->
<div id="sub-footer">
        
            <div class="row">
                
               <!--  <center><a href="accs_sta.php" style="color: #fff">Accessibility Statement</a> || <a href="web_policy.php" style="color: #fff">Website Policies</a> || <a href="terms_cond.php" style="color: #fff">Terms and Conditions</a> || <a href="disclaimer.php" style="color: #fff">Disclaimer</a> || <a href="sitemap.php" style="color: #fff">Site map</a> || <a href="contact.php" style="color: #fff">Contact us</a><br> -->


<center>
Copyrights Â© 2020 APSCHE. All Rights Reserved.
Designed and developed by <img src="./ja mba_files/apsche2.png" width="50"></center>
</div></div></div>
<script type="text/javascript" src="./ja mba_files/jquery.min.js.download"></script>
<!-- <script type="text/javascript" src="js/owl.carousel.min.js?ver=1.0.0"></script>-->
<script type="text/javascript" src="./ja mba_files/bootstrap.min.js.download"></script> 
<!-- <script src="js/duplicateFields.min.js" type="text/javascript"></script> -->
<script>
var $affectedElements = $("p,div,span"); // Can be extended, ex. $("div, p, span.someClass")

// Storing the original size in a data attribute so size can be reset
$affectedElements.each( function(){
  var $this = $(this);
  $this.data("orig-size", $this.css("font-size") );
});

$("#btn-increase").click(function(){
  changeFontSize(1);
})

$("#btn-decrease").click(function(){
  changeFontSize(-1);
})

$("#btn-orig").click(function(){
  $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , $this.data("orig-size") );
   });
})

function changeFontSize(direction){
    $affectedElements.each( function(){
        var $this = $(this);
        $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
    });
}

</script>
  <script type="text/javascript">
            $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
        </script>
<script>
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
    });
</script></body></html>